# vento-gate

./: .gitignore  Readme.txt  pom.xml
src/main/groovy/org/vento/samantic/sentiment/: SentiBatchClassificationSimpleImpl.groovy
src/main/groovy/org/vento/semantic/sentiment/: SentiBatchClassificationSimpleImpl.groovy
src/main/groovy/org/vento/sentiment/statistical/: SentiBatchClassificationSimpleImpl.groovy
src/main/java/org/vento/gate/: GateBatchClassification.java  GateBatchProcessing.java  SimpleBatchClassification.java
src/main/java/org/vento/semantic/sentiment/: SentiBatchClassification.java  SentiBatchClassificationImpl.java  SentiBatchClassificationSimpleImpl.groovy  SentiBatchLearning.java  SentiBatchProcessingImpl.java
src/main/java/org/vento/sentiment/: SimpleBatchClassification.java
src/main/java/org/vento/sentiment/gate/: GateBatchProcessing.java  SentiBatchClassificationImpl.java  SentiBatchProcessingImpl.java
src/main/org/vento/gate/: GateBatchProcessing.java
src/main/org/vento/semantic/sentiment/: SentiBatchClassification.java  SentiBatchLearning.java
src/test/: SentiBatchLearningTest.java
src/test/groovy/org/vento/semantic/sentiment/: SentiBatchClassificationImplTest.groovy  SentiBatchClassificationSimpleImplTest.groovy  SentiBatchLearningTest.groovy  SentiBatchProcessingImplTest.groovy
src/test/groovy/org/vento/sentiment/: SentiBatchClassificationImplTest.groovy  SentiBatchClassificationSimpleImplTest.groovy  SentiBatchProcessingImplTest.groovy
src/test/org/vento/semantic/sentiment/: SentiBatchLearningTest.java
src/test/resources/: batch-learning.training.configuration.xml  paum.xml
src/test/resources/gate-project-classification/: batch-learning.evaluation.configuration.xml
src/test/resources/gate-project-classification/classification-input/: output-1203292259570224.xml  output-1203292300280458.xml  output-1203292300310147.xml
src/test/resources/gate-project-learning-classification/: batch-learning.classification.configuration.xml
src/test/resources/gate-project-training/: batch-learning.training.configuration.xml
src/test/resources/gate-project-training/training-input/: output-1203292259570256.xml  output-1203292259570320.xml  output-1203292300280458.xml  output-1203292300310147.xml
src/test/resources/org/vento/semantic/sentiment/: negative_adj_list.txt
src/test/resources/org/vento/sentiment/: positive_adj_list.txt
src/test/resources/vento-senti-brain/: paum.xml
src/test/resources/vento-senti-brain.training/savedFiles/appl2934747971773411039.tmp/: featureVectorsDataApp.save
src/test/resources/vento-senti-brain.training/savedFiles/appl5202299415786412642.tmp/: NLPFeatureData.save
src/test/resources/vento-senti-brain/savedFiles/: logFileForNLPLearning.save
src/test/resources/vento-senti-brain/savedFiles/appl2343415904013675404.tmp/: featureVectorsDataApp.save
src/test/resources/vento-senti-brain/savedFiles/appl2934747971773411039.tmp/: NLPFeatureData.save
